<!DOCTYPE html>
<html>
        <head>
                <script src="jquery-3.4.1.min.js"></script>
                <script src="jquery-3.4.1.js"></script>
                <script>
            //////////////////show manue on clicking the button///////////////////////////
                    $(document).ready(function(){
                        $("#btn1").click(function(){
                            $("#log1").show();
                            $("#containerId").show();
                            $("#signUpContainerId").hide();
                        });
                    });
            
            ////////////////////////////////////////////////

            //////////////////hide menu by clicking outside//////////////////////////////
                    $(document).ready(function(){
                        $("#log1").click(function(){
                            $("#log1").hide();
                            $("#containerId").hide();
                            $("#signUpContainerId").hide();
                        });
                    });
            /////////////////////////////////////////////
            

            //////////////////close button on login signup form//////////////////////////////
            $(document).ready(function(){
                        $("#close1").click(function(){
                            $("#log1").hide();
                            $("#containerId").hide();
                            $("#signUpContainerId").hide();
                        });
                    });
            /////////////////////////////////////////////
            


            //////////////////close button on login signup form//////////////////////////////
            $(document).ready(function(){
                        $("#close1 , #close2 , #close3").click(function(){
                            $("#log1").hide();
                            $("#containerId").hide();
                            $("#signUpContainerId").hide();
                            $("#ForgottenContainerId").hide();
                            

                        });
                    });
            /////////////////////////////////////////////







             //////////////////show signup form//////////////////////////////
             $(document).ready(function(){
                        $("#signUpBtn").click(function(){
                            $("#containerId").hide();
                            $("#signUpContainerId").show();
                        });
                    });
            /////////////////////////////////////////////
            

            //////////////////show login form//////////////////////////////
            $(document).ready(function(){
                        $("#loginBtn , #loginBtnForgg").click(function(){
                            $("#containerId").show();
                            $("#signUpContainerId").hide();
                            $("#ForgottenContainerId").hide();

                        });
                    });
            /////////////////////////////////////////////


            //////////////////show Forggotten password form//////////////////////////////
            $(document).ready(function(){
                        $("#forggottenId , #forggottenIdLogin").click(function(){
                            $("#containerId").hide();
                            $("#signUpContainerId").hide();
                            $("#ForgottenContainerId").show();
                        });
                    });
            /////////////////////////////////////////////




            
                </script>


            <style>
                
                
                h1{
                    text-align: center;
                    
                }
                .container{
                    background-color: white;
                    display: none;
                    width: 40%;
                    text-align: center;
                    top: 100px;
                    position: fixed;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;


                    padding: 20px;
                    height: 600px;
                    overflow: auto;
                    z-index: 1;
                    box-shadow: 5px 10px 8px #888888;
                    
                }
                img{
                    height: 100px;
                    width: 100px;
                    cursor: pointer;
                }
                .close{
                    position: absolute;
                    right: 25px;
                    top: 25px;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                    width: 20px;
                    height: 20px;
                }
                
                label{
                    display: block;
                    position: relative;
                    margin-left: 0px;
                    text-align: left;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                input{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                button{
                    text-align: center;
                    float: left;
                    width: 100%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: none;
                    background-color: rgb(255, 72, 72);
                    color: white;
                    cursor: pointer;

                }

                .buttonSignUp{
                    text-align: center;
                    float: left;
                    width: 100%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: none;
                    background-color: rgb(77, 170, 77);
                    color: white;
                    cursor: pointer;
                }
                .btn2{
                    text-align: center;
                    float: left;
                    width: 40%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: none;
                    background-color: rgb(77, 170, 77);
                    color: white;
                   

                }

                .btn2Login{
                    text-align: center;
                    float: left;
                    width: 40%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: none;
                    background-color:  rgb(255, 72, 72);
                    color: white;
                   

                }

                
                a{
                    
                    color: red;
                }

                .div0{
                    position: fixed;
                    background-color: rgba(0,0,0,0.4);
                    width: 100%;
                    height: 100%;
                    display: none;
                    z-index: 0;
                    top: 0;
                    left: 0;
                    

                    
                }
                
                .btnB{
                    cursor: pointer;
                    width: 10%;
                    z-index: -1;
                    margin: 10px 10px;
                    background-color: red;
                    
                    
                }
                p{
                    z-index: -1;
                }

                .containerSignUp{
                    background-color: white;
                    display: none;
                    width: 40%;
                    text-align: center;
                    top: 100px;
                    position: fixed;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;

                    padding: 20px;
                    height: 700px;
                    overflow: auto;
                    z-index: 3;
                    box-shadow: 5px 10px 8px #888888;
                    
                }

                .containerFoggotten{
                    background-color: white;
                    display: none;
                    width: 40%;
                    text-align: center;
                    top: 100px;
                    position: fixed;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;

                    padding: 20px;
                    height: 400px;
                    overflow: auto;
                    z-index: 3;
                    box-shadow: 5px 10px 8px #888888;
                    
                }

                @media only screen and (max-width: 600px){
                    .container , .containerSignUp{
                        width: 80%;
                    }
                }


                

            </style>
        </head>
    <body>
            
        <button id="btn1" class="btnB" type="button">Login</button>
        <div0 id="log1" class="div0"></div0>

        <div id="containerId" class="container"><br>
            <div1><img src="avatar.png" alt="picture"></div1>
            <img id="close1" class="close" src="close.png" alt="closePic">
            <label for="uname"><b>User Name:</b></label>
            <input type="text" name="name" placeholder="Enter User name..." required>
            <label for="upass"><b>Password:</b></label>
            <input type="password" name="pass" placeholder="Enter you password...">
            <br><br>
            <button type="submit">Login</button>
            <br>
            <br>
            <br>
            <br>
            
            <button id="signUpBtn" class="btn2" type="submit" onclick="getSignUpForm()" >SignUp Now!</button>
            <p id="forggottenIdLogin">Forgot <a href="#1111">Password?</a></p>
            
            
        </div>
<!------------------------------signup form------------------------------>
            <div id="signUpContainerId" class="containerSignUp"><br>
                <div1><img src="avatar.png" alt="picture"></div1>
                <img id="close2" class="close" src="close.png" alt="closePic">
                <label for="uname"><b>User Name:</b></label>
                <input type="text" name="name" placeholder="Enter User name..." required>
                <label for="upass"><b>Password:</b></label>
                <input type="password" name="pass" placeholder="Enter you password...">
                <label for="upass"><b>Retype Password:</b></label>
                <input type="password" name="repass" placeholder="Enter you password Again...">
                <label for="uname"><b>Email:</b></label>
                <input type="text" name="email" placeholder="Enter User email..." required>
                



                <br><br>
                <button class="buttonSignUp" type="submit">SignUp!</button>
                <br>
                <br>
                <br>
                <br>
                
                <button id="loginBtn" class="btn2Login" type="submit" >Login Now!</button>
                <p id="forggottenId" >Forgot <a href="#1111" onclick="">Password?</a></p>
                
                
            </div>
<!---------------------------------signup form---------------------------------->




<!------------------------------Foggotten Password Form------------------------------>
<div id="ForgottenContainerId" class="containerFoggotten"><br>
    <div1><img src="avatar.png" alt="picture"></div1>
    <img id="close3" class="close" src="close.png" alt="closePic" onclick="signUpClose()">
    <label for="uname"><b>Email:</b></label>
    <input type="text" name="email" placeholder="Enter User email..." required>
    



    <br><br>
    <button class="buttonSignUp" type="submit">Send RequestS</button>
    <br>
    <br>
    <br>
    <br>
    
    <button id="loginBtnForgg" class="btn2Login" type="submit" >Login Now!</button>
    
    
    
</div>
<!---------------------------------Foggotten Password Form---------------------------------->










        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </body>
</html>