{
  "name": "babel-standalone",
  "version": "6.26.0",
  "description": "Standalone build of Babel for use in non-Node.js environments. Similar to the (now deprecated) babel-browser",
  "main": "babel.js",
  "scripts": {
    "build": "gulp build",
    "test": "jest"
  },
  "files": [
    "babel.js",
    "babel.min.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel15/babel-standalone.git"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-helper-builder-react-jsx": "6.23.0",
    "babel-loader": "6.4.1",
    "babel-plugin-check-es2015-constants": "6.22.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-inline-replace-variables": "1.3.1",
    "babel-plugin-minify-constant-folding": "0.2.0",
    "babel-plugin-minify-dead-code-elimination": "0.2.0",
    "babel-plugin-minify-empty-function": "0.0.1",
    "babel-plugin-minify-flip-comparisons": "0.2.0",
    "babel-plugin-minify-guarded-expressions": "0.2.0",
    "babel-plugin-minify-infinity": "0.2.0",
    "babel-plugin-minify-mangle-names": "0.2.0",
    "babel-plugin-minify-replace": "0.2.0",
    "babel-plugin-minify-simplify": "0.2.0",
    "babel-plugin-minify-type-constructors": "0.2.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-syntax-async-generators": "6.13.0",
    "babel-plugin-syntax-class-constructor-call": "6.18.0",
    "babel-plugin-syntax-class-properties": "6.13.0",
    "babel-plugin-syntax-decorators": "6.13.0",
    "babel-plugin-syntax-do-expressions": "6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "6.13.0",
    "babel-plugin-syntax-export-extensions": "6.13.0",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-syntax-function-bind": "6.13.0",
    "babel-plugin-syntax-function-sent": "6.13.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-functions": "6.22.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-async-to-module-method": "6.24.1",
    "babel-plugin-transform-class-constructor-call": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-do-expressions": "6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "6.24.1",
    "babel-plugin-transform-es2015-for-of": "6.23.0",
    "babel-plugin-transform-es2015-function-name": "6.24.1",
    "babel-plugin-transform-es2015-instanceof": "6.22.0",
    "babel-plugin-transform-es2015-literals": "6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-es2015-modules-systemjs": "6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "6.24.1",
    "babel-plugin-transform-es2015-object-super": "6.24.1",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-es5-property-mutators": "6.24.1",
    "babel-plugin-transform-eval": "6.22.0",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-flow-comments": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-inline-environment-variables": "6.8.0",
    "babel-plugin-transform-jscript": "6.22.0",
    "babel-plugin-transform-member-expression-literals": "6.8.5",
    "babel-plugin-transform-merge-sibling-variables": "6.8.6",
    "babel-plugin-transform-minify-booleans": "6.8.3",
    "babel-plugin-transform-node-env-inline": "6.8.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-object-set-prototype-of-to-assign": "6.22.0",
    "babel-plugin-transform-property-literals": "6.8.5",
    "babel-plugin-transform-proto-to-assign": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-react-jsx-compat": "6.24.1",
    "babel-plugin-transform-react-jsx-self": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-remove-console": "6.8.5",
    "babel-plugin-transform-remove-debugger": "6.8.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-simplify-comparison-operators": "6.8.5",
    "babel-plugin-transform-strict-mode": "6.24.1",
    "babel-plugin-transform-undefined-to-void": "6.8.3",
    "babel-plugin-undeclared-variables-check": "6.22.0",
    "babel-preset-babili": "0.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "lazypipe": "^1.0.1",
    "npm-check-updates": "^2.8.9",
    "pump": "^1.0.2",
    "react": "^15.4.2",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "keywords": [
    "babel",
    "babeljs",
    "6to5",
    "transpile",
    "transpiler"
  ],
  "author": "Daniel Lo Nigro \u003cdaniel@dan.cx\u003e (http://dan.cx/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daniel15/babel-standalone/issues"
  },
  "homepage": "https://github.com/Daniel15/babel-standalone#readme"
}
